# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: ywj-mvvm-lib-1.0.0.aar
app/src/androidTest/java/com/ywj/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywj/kotlindemo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ywj/kotlindemo/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ywj/kotlindemo/ui/activity/: MainActivity.kt
app/src/main/java/com/ywj/kotlindemo/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/ywj/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
